[env:esp32cam]
platform = espressif32 @ 6.6.0
board = esp32cam
framework = arduino

; Serial monitor
monitor_speed = 115200
monitor_dtr = 0
monitor_rts = 0
monitor_filters = time, esp32_exception_decoder

; Build w/ symbols so panics decode if they happen
build_type = debug

upload_speed = 921600

; No libs while recovering
lib_deps = 
    espressif/esp32-camera @ ^2.0.4
