; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32cam]
platform = espressif32 @ 6.6.0
board = esp32cam
framework = arduino
monitor_speed = 115200
monitor_dtr = 0
monitor_rts = 0
monitor_filters = time, esp32_exception_decoder
build_type = debug
upload_speed = 921600
lib_deps = 
	espressif/esp32-camera @ ^2.0.4
	knolleary/PubSubClient@^2.8.0
	bblanchon/ArduinoJson@^7.4.2
